<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rosalia Turcios">
    <meta name="description" content="Get in Contact with Blog Owner ">
    <title>Contact Me</title>
    <link rel="stylesheet" href="externalstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="website-design/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="website-design/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="website-design/favicon-16x16.png">
    <link rel="manifest" href="website-design/site.webmanifest">
    <style>
        form{
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;}
    h1{text-align: center;}
    .space {padding: 10px;}
    caption{font-weight: bold;}
    .contact-cap {text-align: center;}
    .bold{font-weight: bold;}
    .floor{position: fixed bottom;}
    footer {background-color: whitesmoke;}
      p a {color: black;}
      p a:hover {color: cadetblue;}
      a:hover{color: cadetblue;}
      .nav{position: fixed;
            margin-bottom: 10px;}
       li.nav{display: inline;
                margin-left:auto;
                margin-right: auto;
                width: 50%;}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #BBC8CA;}
li {float: left;}
li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
  .about {text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 120px;
        padding-bottom: 10px;}
        button:hover {color: cadetblue;}

.dropdown-content a:hover {color: cadetblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn { background-color: #BBC8CA;}
    </style>
</head>
<body>
    <body>
        <nav>
        <ul class="nav">
            <li><a href="index.html">HOME</a></li> 
            <li><a href="about.html">ABOUT</a></li> 
            <li>
              <div class="dropdown">
              <button class="dropbtn">DESTINATIONS</button>
              <div class="dropdown-content">
                <a href="alegria.html">Alegria</a>
                <a href="la-libertad.html">La Libertad</a>
                <a href="suchitoto.html">Suchitoto</a>
                 <a href="la-union.html">La Union</a>
              </div>
            </li>
                <li><a href="contact.html">CONTACT ME</a></li>  
          </ul>
        </nav>
        
         <div class="parallax"></div>
        <h1>Contact Me</h1>
        <p class="contact-cap">Got a question or feedback? We'd love to hear from you. Send us a message and we'll response as soon as possible. </p>
        <form action="post" action="/" id="contact">
        <div>
            <p class="bold">Your Information</p>
            <div class="space">
                <label for="name">Name:</label>
                <input 
                type="text" 
                id="name" 
                name="name"
                placeholder="Enter your name here">
            </div>
            <div class="space">
                <label for="email">Email:</label>
            <input 
            type="text" 
            id="email" 
            name="email"
            placeholder="Enter your email here">
            </div>
            <div>
            <p class="bold">Questions, Problems or Recommendations</p>
                <div class="space">
                    <label for="subject">Subject:</label>
                    <input 
                    type="text" 
                    id="subject" 
                    name="subject"
                    placeholder="Subject">
                </div>

             <div class="space">
                 <div>
                     <label for="comments" >Your Message:</label>
                 </div>
                 <div class="space">
                     <textarea 
                     name="comments" 
                     id="comments" 
                     cols="50" 
                     rows="5">
                 </textarea>
                 </div>
             </div>
             <div>
             <input 
             type="checkbox" 
             name="sign me up" id="" >
             <label for="sign me up" >Sign me up for your newsletter:</label>
             
             </div>
             <div class="space"> <button id="submit">Submit</button></div>
             <br>
             <br>
             <br>
             
<footer>
    
    <p> <a href="index.html">RETURN HOME</a> </p>
    <p><a href="sitemap.html">SITEMAP</a> </p>
  

</footer>
   
</div>
<script>
     //if fields are empty send an alert to put text 
     function complete (){
    const form = document.getElementById("contact");
let e = form.email.value;
if(e === "") {alert ("Please enter a Value")};
let n = form.name.value;
if(n === "") {alert ("Please enter a Name")};
let s = form.subject.value;
if(s === "") {alert ("Please enter a Subject")};
let m = form.message.value;
if(m === "") {alert ("Please enter a Message")};
}
     document.getElementById("submit").onclick = complete 

</script>

</body>
</html>