<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width>, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="externalstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="website-design/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="website-design/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="website-design/favicon-16x16.png">
<link rel="manifest" href="website-design/site.webmanifest">
    <style>
        .nav{position: sticky;}
       li.nav{display: inline;
                margin-left:auto;
                margin-right: auto;
                width: 50%;}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: #333;}
li {float: left;}
li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
  img{
  height: 350px;}
  .about {text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 120px;
        padding-bottom: 10px;}
h1.nav {text-align: center;}
table{width: 100%;
    margin-top: 150px;
    border-color: black;
    border-width: 3px;
border-collapse: collapse;
position: relative;}
td{
        border:whitesmoke 1px solid;
        vertical-align: top;
        text-align:center;
        vertical-align: middle;}
.tableimg {width: 450px;}

/* This is a single-line comment 
.hero-image {
  background-image :url("website-design/conchagua.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
*/
</style>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">HOME</a></li> 
        <li><a href="about.html">ABOUT</a></li> 
        <li><a href="destinations.html">DESTINATIONS</a></li> 
        <li><a href="contact.html">CONTACT ME</a></li>  
     </ul>
<img src="website-design/navbardec.jpeg" alt="" width="100%">
 

<!-- <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">I am Rosalia Turcios</h1>
          <p>And I'm a Travel Blogger</p>
          <button> <a href="about.html">Learn More</a></button>
        </div>
      </div>
-->

   



<div class="gallery">
    <table>
        <caption><h2>Read My Most Recent Posts </h2> </caption>
        <tr>
            <th><img src="website-design/libertad.jpeg" alt="Santa Ana Volcano" title="Santa Ana Volcano" class="tableimg"></th>
            <th><img src="website-design/alegria.jpeg" alt="Best Restaurants" title="Restaurant Name" class="tableimg"></th>
            <th><img src="website-design/suchi.jpeg" alt="Sunrise at Gulf de Fonseca" title="Sunrise at the Gulf of Fonseca" class="tableimg"></th>
            <th><img src="website-design/conchagua.jpeg" alt="El Tunco Beach" title="El Tunco Beach" class="tableimg"></th>
        </tr>
        <tr>
            <td><p><a href="la-libertad.html">What to do in La Libertad</a></p></td>
            <td><p><a href="alegria.html.html">What to do in Alegria</a></p></td>
            <td><p><a href="suchitoto.html">What to do in Suchitoto</a></p></td>
            <td><p><a href="la-union.html">What to do in La Union</a></p></td>
            
        </tr> 
    </table>   
</div>

<a href="index.html">RETURN HOME</a>
<a href="sitemap.html">SITEMAP</a>
</body>
</html>