<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rosalia Turcios">
    <meta name="description" content="Get in Contact with Blog Owner ">
    <title>Contact Me</title>
    <link rel="stylesheet" href="externalstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="website-design/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="website-design/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="website-design/favicon-16x16.png">
    <link rel="manifest" href="website-design/site.webmanifest">
    <style>

.parallax{min-height: 500px;
    background-image: url(website-design/conchagua.jpeg);
    background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: fixed top;}
        form{
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;}
    h1{text-align: center;}
    .space {padding: 10px;}
    caption{font-weight: bold;}
    .contact-cap {text-align: center;}
    .bold{font-weight: bold;}
    .floor{position: fixed bottom;}
    footer {background-color: whitesmoke;}
      p a {color: black;}
      p a:hover {color: cadetblue;}
      a:hover{color: cadetblue;}
      .nav{position: fixed;
            margin-bottom: 10px;}
       li.nav{display: inline;
                margin-left:auto;
                margin-right: auto;
                width: 50%;}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #BBC8CA;}
li {float: left;}
li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
  .about {text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 120px;
        padding-bottom: 10px;}
        button:hover {color: cadetblue;}

.dropdown-content a:hover {color: cadetblue;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn { background-color: #BBC8CA;}
table{width: 100%;
    margin-top: 75px;
    margin-bottom: 100px;
    border-color: black;
    border-width: 3px;
border-collapse: collapse;
position: relative;}
td{
        border:whitesmoke 1px solid;
        vertical-align: top;
        text-align:center;
        vertical-align: middle;}
.tableimg {width: 450px;}
    </style>
</head>
<body>
    <body>
        <nav>
        <ul class="nav">
            <li><a href="index.html">HOME</a></li> 
            <li><a href="about.html">ABOUT</a></li> 
            <li>
              <div class="dropdown">
              <button class="dropbtn">DESTINATIONS</button>
              <div class="dropdown-content">
                <a href="alegria.html">Alegria</a>
                <a href="la-libertad.html">La Libertad</a>
                <a href="suchitoto.html">Suchitoto</a>
                 <a href="la-union.html">La Union</a>
              </div>
            </li>
                <li><a href="contact.html">CONTACT ME</a></li>  
          </ul>
        </nav>
        
         <div class="parallax"></div>

         <div class="gallery">
          <table>
              <caption><h2>Read My Most Recent Posts </h2> </caption>
              <tr>
                  <th><a href="la-libertad.html"><img src="website-design/libertad.jpeg"alt="La Libertad" title="Destination" class="tableimg" id="blogpostimage1"></a></th>
                  <th><a href="suchitoto.html"><img src="website-design/suchi.jpeg"alt="Suchitoto" title="Destination" class="tableimg" id="blogpostimage2"></a></th>
                  <th><a href="alegria.html"><img src="website-design/alegria.jpeg"alt="Alegria" title="Destination" class="tableimg" id="blogpostimage3"></a></th>
                  <th><a href="la-union.html"><img src="website-design/conchagua.jpeg"alt="La Union" title="Destination" class="tableimg" id="blogpostimage4"></a></th>
              </tr> 
          </table>   
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <footer>
      
      <p> <a href="index.html">RETURN HOME</a> </p>
      <p><a href="sitemap.html">SITEMAP</a> </p>
      
      
      </footer>
      
      <script>
        //on hover change the image to a picture that has the title of the destination 
        function showTitle1 () {
        document.getElementById("blogpostimage1").src = "website-design/la-libertad-text .png";
        }
        document.getElementById("blogpostimage1").onmouseover = showTitle1
      
        function showOriginal1 () {
        document.getElementById("blogpostimage1").src = "website-design/libertad.jpeg";
        }
        document.getElementById("blogpostimage1").onmouseout = showOriginal1 
      
        function showTitle2 () {
        document.getElementById("blogpostimage2").src = "website-design/suchitoto-text.png";
        }
        document.getElementById("blogpostimage2").onmouseover = showTitle2
      
        function showOriginal2 () {
        document.getElementById("blogpostimage2").src = "website-design/suchi.jpeg";
        }
        document.getElementById("blogpostimage2").onmouseout = showOriginal2 
      
        function showTitle3 () {
        document.getElementById("blogpostimage3").src = "website-design/alegria-text .png";
        }
        document.getElementById("blogpostimage3").onmouseover = showTitle3
      
        function showOriginal3 () {
        document.getElementById("blogpostimage3").src = "website-design/alegria.jpeg";
        }
        document.getElementById("blogpostimage3").onmouseout = showOriginal3
      
        function showTitle4 () {
        document.getElementById("blogpostimage4").src = "website-design/conchagua-text.png";
        }
        document.getElementById("blogpostimage4").onmouseover = showTitle4
      
        function showOriginal4 () {
        document.getElementById("blogpostimage4").src = "website-design/conchagua.jpeg";
        }
        document.getElementById("blogpostimage4").onmouseout = showOriginal4 
      
      //make a button w three different flashing colors 
      
      const colorOptions = [
        "#f3f0e8",
        "#fdfcfa",
        "#ebf5f0",
      ]
      
      let i = 0
      
      function switchColor() {
              let buttonColor = document.getElementById("button");
              if (i=== colorOptions.length) {i=0;}
                  buttonColor.style.backgroundColor = colorOptions[i]; i++
                  setTimeout(switchColor, 1000);
              }
              document.querySelector("body").onload = switchColor
      
        
      </script>
      </body>
      </html>
        
             <br>
             <br>
             <br>
             
<footer>
    
    <p> <a href="index.html">RETURN HOME</a> </p>
    <p><a href="sitemap.html">SITEMAP</a> </p>
  

</footer>
   
</div>


</body>
</html>