<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="externalstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Tenor+Sans&display=swap" rel="stylesheet">
    <style>  
.parallax{min-height: 500px;
    background-image: url(website-design/IMG-4241.JPG);
    background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: fixed top;}
  table {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;}
        td, th{border-right: lightgray 3px solid;}
        a{text-decoration: none;
        padding-left: 8px;
        padding-right: 8px;}
    h1{text-align: center;}
  .description{
      margin-left: auto;
      margin-right: auto;
      width: 75%;}
  ul li {list-style-type: none;}
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="index1.html">HOME</a></li> 
        <li><a href="about.html">ABOUT</a></li> 
        <li><a href="topics.html">TOPICS</a></li> 
        <li><a href="destinations.html">DESTINATIONS</a></li> 
        <li><a href="contact.html">CONTACT ME</a></li>  
     </ul>
    <div class="parallax"></div>
    <h1>SUCHITOTO</h1>
    <table>
          <tr id="space">
              <td></td>
          </tr>
        <tr>
            <th class="seconddecor">Things to See</th>
            <th class="seconddecor">Best Restaurants</th>
            <th class="seconddecor">My Experience</th>
            <th class="seconddecor">Location</th>
        </tr>
        </table>
<div class="description">
  <h2>Things to See</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eos exercitationem accusantium accusamus porro aperiam amet quod blanditiis ea. Eos ea vero quibusdam facere quae nemo rerum numquam est harum!</p>
   <ul>
    <li>spring 2021 courses
        <ul>
            <li>web technologies</li>
        </ul>  
    <li>fall 2020 courses
        <ul>
            <li>food systems</li>
        </ul>
    </ul>
   <h2>Best Restaurants</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eos exercitationem accusantium accusamus porro aperiam amet quod blanditiis ea. Eos ea vero quibusdam facere quae nemo rerum numquam est harum!</p>
   <ol>
    <li> belgium</li>
        <ul>
            <li>Type of Cuisine</li>
            <li>Most Popular Menu Item</li>
            <li>Price Range</li>
        </ul>
     <li>croatia</li>
     <ul>
        <li>Type of Cuisine</li>
        <li>Most Popular Menu Item</li>
        <li>Price Range</li>
    </ul>
    <li>france</li>
    <ul>
        <li>Type of Cuisine</li>
        <li>Most Popular Menu Item</li>
        <li>Price Range</li>
    </ul>
    <li>england</li>
    <ul>
        <li>Type of Cuisine</li>
        <li>Most Popular Menu Item</li>
        <li>Price Range</li>
    </ul>
</ol>
   <h2>My Experience</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eos exercitationem accusantium accusamus porro aperiam amet quod blanditiis ea. Eos ea vero quibusdam facere quae nemo rerum numquam est harum!</p>
   <h2>Location</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eos exercitationem accusantium accusamus porro aperiam amet quod blanditiis ea. Eos ea vero quibusdam facere quae nemo rerum numquam est harum!</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eos exercitationem accusantium accusamus porro aperiam amet quod blanditiis ea. Eos ea vero quibusdam facere quae nemo rerum numquam est harum!</p>
</div>
<a href="index1.html">RETURN HOME</a>
<a href="sitemap.html">SITEMAP</a>

</body>
</html>